set -g base-index 1

set-option -g default-command "$SHELL"
set-option -g status-right ''

set-option -g renumber-windows on
set -g status-style bg=black

bind -n M-g split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "$HOME"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-w kill-pane
bind -n M-[ copy-mode
bind -n M-n next-window
bind -n M-Space switch-client -n

bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 5
bind -n M-Down  resize-pane -D 5
